<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        :root {
            --primary-color: #f9a135;
            --primary-hover-color: #ffd278;
            --default-radius: 10px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            background: #F7F7F7;
        }

        a,
        a:link {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            color: var(--primary-hover-color);
        }

        .active {
            border: 1px solid red;
        }

        .container {

            max-width: 960px;
            margin: 0 auto;
        }

        .list-unstyled {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .object-cover {

            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* header */
        .main-header {
            display: flex;
            justify-content: space-between;
            padding: 15px;
            background: #fff;
        }

        .logo {
            width: 64px;
        }


        .main-nav {
            background: var(--primary-color);
        }

        .main-nav ul {
            display: flex;
        }

        .main-nav a {
            color: #fff;
            display: block;
            padding: 8px 18px;
        }

        .main-nav a:hover,
        .main-nav li.active a {
            background: var(--primary-hover-color);
        }

        @media screen and (max-width:768px) {
            .main-nav ul li {
                flex: 1 1 0;
            }

            .main-nav a {
                padding: 8px 0;
                text-align: center;
            }
        }

        /* main block */
        .main-block {
            display: flex;
            margin-top: 14px;
        }

        .aside-left {
            margin-right: 20px;
        }

        .avatar {
            --avatar-width: 180px;
            width: var(--avatar-width);
            height: var(--avatar-width);
            border: 1px solid #ccc;
            border-radius: var(--default-radius);
            overflow: hidden;
            margin: 0 0 17px;
        }

        .aside-menu a {
            display: block;
            padding: 9px 18px;
            color: #000;
            border-left: 6px solid transparent;
        }

        .aside-menu a:hover,
        .aside-menu li.active a {
            background: #fff;
            border-left: 6px solid var(--primary-color);
            font-weight: bold;
        }

        .main-block main {
            flex-grow: 1;
        }

        .main-article {
            border: 1px solid #ccc;
            border-radius: var(--default-radius);
            background: #fff;
            padding: 30px 25px;
        }

        .main-article h1 {
            margin-top: 0;
            margin-bottom: 16px;
        }

        time {
            color: #666;
        }

        .main-article p {
            line-height: 1.6;
        }

        .aside-right {
            margin-left: 20px;
            display: flex;
            align-items: flex-end;
        }

        .aside-right img {
            width: 180px;
        }

        @media screen and (max-width: 768px) {

            .main-block {
                flex-direction: column;
            }

            .main-block main {
                width: 100%;
            }

            .aside-left {
                width: 100%;
                margin-right: 0px;
            }

            .avatar {
                margin-left: auto;
                margin-right: auto;
            }

            .aside-menu {
                display: flex;
                margin-bottom: 7px;
            }

            .aside-menu li {
                flex: 1 1 0;
                text-align: center;
            }

            .aside-menu a {
                padding: 9px 18px;
                border-left: none;
                border-bottom: 6px solid transparent;
            }

            .aside-menu a:hover,
            .aside-menu li.active a {
                border-left: none;
                border-bottom: 6px solid var(--primary-color);
            }

            .aside-right img {
                display: none;
            }
        }

        .main-footer {
            padding: 30px 0;
            text-align: center;
        }
    </style>

</head>

<body>
    <header class="main-header">
        <a href="/">
            <img src="./image/logo.jpg" alt="" class="logo">
        </a>
        <div>
            <a href="">Login</a> | <a href="">Sign up</a>
        </div>
    </header>

    <nav class="main-nav">
        <div class="container">
            <ul class="list-unstyled">
                <li class="active"><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Story</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>

    </nav>
    <div class="container">
        <div class="main-block">
            <aside class="aside-left">
                <figure class="avatar">
                    <img class="object-cover" src="./image/superman.jpg" alt="">
                </figure>
                <ul class="list-unstyled aside-menu">
                    <li class="active"><a href="">Posts</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Photos</a></li>
                    <li><a href="">Films</a></li>
                </ul>
            </aside>
            <main>
                <article class="main-article">
                    <h1>超人</h1>
                    <time>2022/11/10</time>
                    <p>超人（英語：Superman）[註 1] 是出現於DC漫畫中的一名虛構超級英雄角色，普遍被認為是美國的文化符像（cultural
                        icon）[2][3][4][5]。超人由作家傑瑞·西格爾和漫畫家喬·舒斯特於1933年的高中生時期創作，當時他們生活於美國俄亥俄州克里夫蘭；後來超人於1938年被賣給偵探漫畫公司（即現在的DC漫畫）[6][7]。超人首次登場於《動作漫畫》#1（1938年6月），並接著發展出各種媒體，例如廣播劇、報紙連環漫畫、電視劇、電影和電子遊戲。基於他的成功，超人成為了超級英雄的始祖和確立了美國漫畫的重要地位[2]。超人的外觀是一個十分獨特的標誌。他經常穿著一件藍色的服裝和披著一件紅色的斗篷，服裝上有紅黃相間的盾牌形「S」標誌以及一條經典的紅色三角褲（於2011年的新52計劃中去除，DC
                        Nation和《動作漫畫》#1000（2018年4月）回歸）[8][9]。這種外觀成為被無數媒體採用的象徵[10]。</p>
                    <p>超人出生於克利普頓星，親生父母為他命名為凱·艾爾（英語：Kal-El）；在克利普頓星爆炸前，還是嬰兒的凱·艾爾被身為科學家的父親喬·艾爾用太空船送往地球。太空船到達地球後被居於美國堪薩斯州的肯特夫妻發現並收養，並為他命名為克拉克·肯特（英語：Clark
                        Kent）。克拉克從小就展現了超乎常人的力量，加上養父母的悉心教導下，日漸成熟後，他決心利用自己的能力造福人群。長大後，超人居住在美國大都會，以克拉克·肯特的身份在《星球日報》當一名記者。同事兼女友（於2016年的DC宇宙：重生中變為妻子）為露薏絲·蓮恩（新52期間為神力女超人）。超人亦經常要面對各強大的超級反派，如達克賽德、毀滅日、魔神腦和原子骷髏等，其中最大的死敵為雷克斯·路瑟[11]。超人的超能力包括超級力氣、超級感官、超級速度、超級耐力、超級智力、刀槍不入、熱射線、冷凍呼吸和飛行等強大的能力。
                    </p>
                </article>
            </main>
            <aside class="aside-right">
                <img src="./image/girl_acg2.png" alt="">
            </aside>
        </div>
    </div>
    <footer class="main-footer">
        ©Facebook
    </footer>

</body>

</html>